{
	"compilerOptions": {
		"target": "ES2019",
		"lib": ["ES2020"],
		"module": "CommonJS",
		"moduleResolution": "Node",
		"sourceMap": true,
		"removeComments": false,
		"outDir": "./build",
		"baseUrl": "./src/",
		"strict": true,
		"listEmittedFiles": true,
		"noEmitOnError": true,
		"experimentalDecorators": true,
		"noImplicitReturns": true,
		"noUnusedLocals": false,
		"esModuleInterop": true,
		"incremental": true
	},
	"include": ["./src/**/*.d.ts", "./src/**/*.ts"],
	"exclude": ["node_modules"]
}
